# socialDiagnostica

./: build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
auth-service/: Dockerfile  build.gradle
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/discoveryService/: EurekaServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/gateway/: GatewayApplication.java  SwaggerAggregatorController.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
postgres-db/dbScripts/: 01_init_user_and_roles.sql  02_init_entities.sql  03_init_test_users.sql  04_init_test_data.sql
social-diagnostica-service/: Dockerfile  build.gradle
social-diagnostica-web/: build.gradle
social-diagnostica-web/src/main/java/socialDiagnosticaWebPortal/: SocialDiagnosticaPortal.java
social-diagnostica-web/src/main/java/socialDiagnosticaWebPortal/config/handlers/: UserAuthenticationSuccessHandler.java
social-diagnostica-web/src/main/java/socialDiagnosticaWebPortal/controllers/: AdminController.java  RegistrationController.java
social-diagnostica-web/src/main/java/socialDiagnosticaWebPortal/exceptions/: ResponseNotFoundException.java  UserRegisterException.java
social-diagnostica-web/src/main/java/socialDiagnosticaWebPortal/persistence/: SystemUser.java
social-diagnostica-web/src/main/java/socialDiagnosticaWebPortal/persistence/dto/: UserDto.java
social-diagnostica-web/src/main/java/socialDiagnosticaWebPortal/persistence/dto/mappers/: UserDtoMapper.java
social-diagnostica-web/src/main/java/socialDiagnosticaWebPortal/persistence/entites/: Role.java  User.java
social-diagnostica-web/src/main/java/socialDiagnosticaWebPortal/persistence/pojo/: DiagnosticQuestion.java  DiagnosticTest.java
social-diagnostica-web/src/main/java/socialDiagnosticaWebPortal/persistence/tables/: UsersTableDesc.java
social-diagnostica-web/src/main/java/socialDiagnosticaWebPortal/repositories/: RoleRepository.java  UserRepository.java
social-diagnostica-web/src/main/java/socialDiagnosticaWebPortal/services/authServices/: UserServiceImpl.java
social-diagnostica-web/src/main/java/socialDiagnosticaWebPortal/services/restServices/response/: TokenResponse.java
social-diagnostica-web/src/main/java/socialDiagnosticaWebPortal/utils/session/: SessionUtils.java
social-diagnostica-web/src/main/java/socialDiagnosticaWebPortal/utils/validation/: EmailValidator.java
social-diagnostica-web/src/main/resources/: application.yml
social-diagnostica-web/src/main/resources/static/assets/js/: cassie.js
social-diagnostica-web/src/main/resources/templates/: addTestForm.html  adminPage.html  categoriesAndTests.html  header.html  registerSuccess.html  sidebar.html  test.html
socialDiagnosticaApi/: build.gradle
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/: SocialDiagnosticaApi.java
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/config/: SecurityConfig.java
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/config/filter/: AuthFilter.java
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/controllers/: AuthRestController.java  DiagnosticRestController.java
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/json/: CategoryView.java
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/persistence/dto/: DiagnosticCategoryDto.java  DiagnosticQuestionDto.java  DiagnosticTestDto.java  QuestionTypeDto.java  UserDto.java
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/persistence/dto/mappers/: DiagnosticAnswerMapper.java  DiagnosticCategoryMapper.java  DiagnosticQuestionMapper.java  DiagnosticTestMapper.java  UserMapper.java
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/persistence/entities/data/: DiagnosticAnswer.java  DiagnosticCategory.java  DiagnosticMetric.java  DiagnosticQuestion.java  DiagnosticTest.java  DiagnosticTestResult.java  QuestionType.java  Role.java  User.java
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/persistence/entities/rest/: AuthRequest.java  AuthResponse.java  SystemUser.java
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/persistence/entities/system/: SystemUser.java
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/persistence/pojo/: AuthRequest.java  AuthResponse.java
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/persistence/tables/: DiagnosticAnswerTableDesc.java  DiagnosticCategoryTableDesc.java  DiagnosticMetricTableDesc.java  DiagnosticTestResultTableDesc.java  DiagnosticTestTableDesc.java  QuestionTypeTableDesc.java
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/repositories/: DiagnosticAnswerRepository.java  DiagnosticCategoryRepository.java  DiagnosticMetricRepository.java  DiagnosticQuestionRepository.java  DiagnosticTestRepository.java  DiagnosticTestResultRepository.java  QuestionTypeRepository.java  RoleRepository.java  UserRepository.java
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/services/dataServices/: DiagnosticCategoryServiceImpl.java  DiagnosticTestServiceImpl.java
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/services/dataServices/interfaces/: DiagnosticCategoryService.java  DiagnosticTestService.java
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/services/userServices/: AuthService.java  TokenGenerateService.java  UserServiceImpl.java
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/services/userServices/interfaces/: UserService.java
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/utils/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
socialDiagnosticaApi/src/main/java/socialDiagnosticaApi/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
socialDiagnosticaApi/src/main/resources/: application.yml
socialDiagnosticaApi/src/main/resources/dbScripts/: 02_initEntities.sql
src/main/resources/: application.yml
src/main/resources/templates/: adminPage.html  (+4 more)
(+165 files in other folders)
